name: "I have issues"

description: "consume the output of the previous action and create a new issue in the repository"

inputs:
#  joke:
#    description: "This will become the body of the created issue"
#  issue-title:
#    description: "Every issue needs a title, it's nice to supply one, even though you could do this dynamically within your code"
#    default: "a joke for you"
#    required: true
#  repo-token:
#    description: "Token with permissions to do repo things"
  repo-token:
    required: true
    description: "Token for github"
  jira-token:
    required: true
    description: "Token for Jira"
  jira-domain:
    required: true
    description: "Jira domain"
  jira-user:
    required: true
    description: "Jira user"
  release-version:
    required: true
    description: "Version of release"
  project-name:
    required: true
    description: "Alias of Project"

runs:
  using: "node12"
  main: "index.js"
