name: CI22test

on:
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: commit-list-action
        id: commit-list-action
        uses: sidorovpavel/branches-difference-action@main
        with:
          github-token: ${{secrets.TOKEN}}
          base: 'main'
          head: 'test'
          pull-number: '1'

      - name: Get the output time
        run: echo "The time was ${{ steps.commit-list-action.outputs.issues }}"
        
      - name: Jira Login
        uses: atlassian/gajira-login@master
        env:
          JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
          JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
          JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
          
      - name: Jira Action 1
        uses: sidorovpavel/jira-version-action@main
        with:
          project: MM
          action: checkVersion
          version: New Version 1
          
      - name: Jira Action 2
        uses: sidorovpavel/jira-version-action@main
        with:
          project: MM
          action: createVersion 
          version: New Version 22
               
      - name: Jira Action 3
        uses: sidorovpavel/jira-version-action@main
        with:
          project: MM
          version: New Version 22
          action: renameVersion  
          new-name: new name version
          
      - name: Jira Action 4
        uses: sidorovpavel/jira-version-action@main
        with:
          project: MM
          version: new name version
          action: setVersionToIssues  
          issues: ${{ steps.commit-list-action.outputs.issues }}
